// Variables de entorno
// Este archivo se ignora cuando se suba al git , asi no se muestran las claves a de la base de datos

MONGO_URL=mongodb+srv://AdminServicioSocial:AdminSS2023@serviciosocialdatabase.d55qce9.mongodb.net/ProyectoSena?retryWrites=true&w=majority

JWT_SECRET = ProyectoSena2024++