// Variables de entorno Backend con Express
// Este archivo se ignora cuando se suba al git , asi no se muestran las claves a de la base de datos

MONGO_URI=mongodb+srv://AdminServicioSocial:AdminSS2023@serviciosocialdatabase.d55qce9.mongodb.net/ProyectoSena?retryWrites=true&w=majority

JWT_SECRET = ProyectoSena2024++
FRONTEND_URL=http://localhost:5173


EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=137a8125b0e45d
EMAIL_PASS=1c6abfb6581a28